backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  PRODUCTCREATE
  PRODUCTUPDATE
  PRODUCTDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  permissions: [Permission]
  cart: [CartProduct!]!
}

type Product {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  price: Int!
  user: User!
}

type CartProduct {
  id: ID! @unique
  quantity: Int! @default(value: 1)
  product: Product
  user: User!
}
