backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createProduct(
    title: String
    description: String
    price: Int
    image: String
  ): Product!
  updateProduct(
    id: ID!
    title: String
    description: String
    price: Int
    image: String
  ): Product!
  deleteProduct(id: ID!): Product
}

type Query {
  products(
    where: ProductWhereInput
    orderBy: ProductOrderByInput
    skip: Int
    first: Int
  ): [Product]!
  product(where: ProductWhereUniqueInput!): Product
  productsConnection(where: ProductWhereInput): ProductConnection!
}
